Basic Array Creation:
a = [[11, 12, 13], [21, 22, 23], [31,32,33]]

A = np.array(a)

A.ndim: 2
A.shape: (3,3)
A.size = 9

A[0][0] = 11
A[0, 0:2] = array([11, 12])
A[0:2, 2] = array([23, 33])

* Addition
	X = np.array([[1,0],[0,1]])
	Y = np.array([[2,1],[1,2]])

	Z = X + Y
	Z = np.array([[3,1],[1,3]])

* Multiplication with scalar
	Y = np.array([[2,1],[1,2]])

	Z = 2*Y
	Z = array([[4,2],[2,4]])

* Hadamard Product
	X = np.array([[1,0],[0,1]])
	Y = np.array([[2,1],[1,2]])

	Z = X * Y
	Z: array([[2,0],[0,2]])

* Matrix Multiplication:
	C = np.dot(A, B)