Tuples are an ordered sequence written as comma-seperated elements within parentheses.

Ratings = (10,9,6,5,10,8,9,6,2)
 ** In python the tuple can have values of various types 

 * Concantenation of tuples
 tuple1 = ('disco', 10, 1.2)
 tuple2 = tuple1 + ('hardrock', 10)
 >> tuple2 = ('disco', 10, 1.2, 'hardrock', 10)

* Slicing of tuples
tuple2[0:3] = ('disco', 10, 1.2)
tuple2[3:5] = ('hard rock', 10)
len((tuple2))
>> 5

* Immutablity
 Tuples are immutable, We cannot make a new string by assignment
We will have change the whole tuple for making a new tuple, 

* Nesting of tuples
A tuple can contain other tuples as well as other complex datatypes; this is called nesting.
NT=(1,2,("pop", "rock"),(3,4),('disco',(1,2)))
NT[0] = 1
NT[1] = 2
NT[2] = ("pop", "rock")
NT[3] = (3,4)
NT[4] = ('disco', (1,2))

** NT[2][1] = "rock", NT[3][1] = 3, NT[4][0] = 'disco' 
** NT[2][1][0] = 'r' NT[4][1][0] = 1

